CREATE TABLE IF NOT EXISTS Student(
sr_no INT,
std_id VARCHAR(5),
std_drive_id VARCHAR(5),
std_training_id VARCHAR(5),
std_name VARCHAR(40),
std_CGPA FLOAT,
std_branch VARCHAR(50),
std_DOB DATE
);


CREATE TABLE IF NOT EXISTS PlacementDrive(
drive_id VARCHAR(5),
placement_company VARCHAR(30),
package INT,
location VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Training(
training_id VARCHAR(5),
training_comp_name VARCHAR(30),
training_fee INT,
training_year VARCHAR(4)
);

ALTER TABLE Student
ADD CONSTRAINT std_id_pk
PRIMARY KEY(std_id);

ALTER TABLE PlacementDrive
ADD CONSTRAINT drive_id_pk
PRIMARY KEY(drive_id);

ALTER TABLE Training 
ADD CONSTRAINT training_id_pk
PRIMARY KEY(training_id);

ALTER TABLE Student 
ADD CONSTRAINT drive_id_fk
FOREIGN KEY(std_drive_id) REFERENCES PlacementDrive(drive_id) ON DELETE CASCADE;

ALTER TABLE Student 
ADD CONSTRAINT training_id_fk
FOREIGN KEY(std_training_id) REFERENCES Training(training_id) ON DELETE CASCADE;

ALTER TABLE Student
MODIFY COLUMN sr_no INT UNIQUE KEY AUTO_INCREMENT ; 

INSERT INTO PlacementDrive (drive_id, placement_company, package, location)
VALUES
  ('D101', 'Google', 22000, 'Bengaluru'),
  ('D102', 'Microsoft', 30000, 'Hyderabad'),
  ('D103', 'Apple Inc.', 40000, 'Mumbai'),
  ('D104', 'Amazon', 60000, 'Pune'),
  ('D105', 'Facebook', 70000, 'Chennai'),
  ('D106', 'Netflix', 80000, 'Delhi'),
  ('D107', 'Adobe Systems', 45000, 'Kolkata'),
  ('D108', 'Salesforce', 55000, 'Jaipur'),
  ('D109', 'Oracle Corporation', 25000, 'Ahmedabad'),
  ('D110', 'Tesla', 35000, 'Gurugram');



INSERT INTO Training (training_id, training_comp_name, training_fee, training_year)
VALUES
  ('T101', 'Infosys', 25000, '2017'),
  ('T102', 'Wipro', 22000, '2018'),
  ('T103', 'Tata Consultancy Services', 28000, '2019'),
  ('T104', 'Cognizant', 23000, '2020'),
  ('T105', 'Tech Mahindra', 27000, '2021'),
  ('T106', 'HCL Technologies', 26000, '2022'),
  ('T107', 'Accenture', 30000, '2022');


-- Assuming Drive IDs and Training IDs from previous entries
INSERT INTO Student (std_id, std_drive_id, std_training_id, std_name, std_CGPA, std_branch, std_DOB)
VALUES
  ('S101', 'D101', 'T101', 'Rajesh Kumar', 8.5, 'Computer Science', '1995-05-15'),
  ('S102', 'D102', 'T102', 'Priya Verma', 8.2, 'Electrical Engineering', '1994-12-10'),
  ('S103', 'D103', 'T103', 'Amit Patil', 6.8, 'Mechanical Engineering', '1996-02-25'),
  ('S104', 'D104', 'T104', 'Deepa Mishra', 8.0, 'Information Technology', '1997-07-03'),
  ('S105', 'D105', 'T105', 'Prakash Singh', 9.2, 'Computer Science', '1994-09-18'),
  ('S106', 'D106', 'T106', 'Sneha Gupta', 7.7, 'Electrical Engineering', '1995-11-05'),
  ('S107', 'D107', 'T107', 'Rahul Kumar', 8.4, 'Mechanical Engineering', '1996-10-20'),
  ('S108', 'D101', 'T101', 'Neha Rajput', 9.0, 'Information Technology', '1997-03-30'),
  ('S109', 'D102', 'T102', 'Amar Yadav', 8.3, 'Computer Science', '1996-01-12'),
  ('S110', 'D103', 'T103', 'Harish Sharma', 9.5, 'Electrical Engineering', '1995-06-28'),
  ('S111', 'D104', 'T104', 'Anjali Gupta', 7.9, 'Mechanical Engineering', '1997-08-14'),
  ('S112', 'D105', 'T105', 'Swati Patil', 8.6, 'Information Technology', '1996-04-22'),
  ('S113', 'D106', 'T106', 'Ramesh Kumar', 8.1, 'Computer Science', '1993-07-08'),
  ('S114', 'D107', 'T107', 'Smita Reddy', 9.3, 'Electrical Engineering', '1994-09-05'),
  ('S115', 'D101', 'T101', 'Liam Robinson', 7.8, 'Mechanical Engineering', '1993-10-12'),
  ('S116', 'D102', 'T102', 'Ananya Joshi', 8.7, 'Information Technology', '1994-02-08'),
  ('S117', 'D103', 'T103', 'Arjun Singh', 9.1, 'Computer Science', '1992-11-15'),
  ('S118', 'D104', 'T104', 'Priyanka Sharma', 8.2, 'Electrical Engineering', '1997-07-27'),
  ('S119', 'D105', 'T105', 'Shyam Gupta', 6.9, 'Mechanical Engineering', '1994-09-30'),
  ('S120', 'D106', 'T106', 'Manisha Verma', 8.4, 'Information Technology', '1995-05-03');

SELECT * FROM (SELECT * FROM Student WHERE std_branch = 'Computer Science' OR std_branch = 'Information Technology') AS branch_filter WHERE std_name REGEXP "^[ad]";


SELECT DISTINCT placement_company FROM PlacementDrive ; 

SELECT training_id, training_comp_name, 
CASE
  WHEN training_year = 2019 THEN training_fee * 1.15
  ELSE training_fee
END
AS updated_fee, training_year
FROM Training;

-- UPDATE Training SET training_fee = training_fee * 1.15 WHERE training_year = 2019  ;

DELETE FROM Student WHERE std_CGPA < 7 ; 

SELECT placement_company, location FROM PlacementDrive WHERE location = 'Pune' OR location = 'Mumbai';

SELECT std_id, std_name , std_training_id FROM Student WHERE std_training_id IN (SELECT training_id FROM Training WHERE training_year = 2019 OR training_year = 2021);

SELECT std_id, std_name, std_CGPA FROM Student WHERE std_CGPA = (SELECT MAX(std_CGPA) FROM Student) ; 

SELECT std_id, std_name, std_CGPA FROM Student WHERE std_CGPA BETWEEN 7 AND 9 ; 

SELECT s.std_id, s.std_name, s.std_training_id, t.training_comp_name, t.training_fee FROM Student s, Training t WHERE s.std_training_id = t.training_id ORDER BY t.training_fee DESC;


SELECT s.std_id, s.std_name, s.std_drive_id, p.placement_company, p.package FROM Student s, PlacementDrive p WHERE s.std_drive_id = p.drive_id AND p.package IN (30000,40000,50000);

CREATE VIEW std_result AS SELECT std_id, std_name, std_CGPA FROM Student ; 

CREATE INDEX std_name_index ON Student(std_name);

SELECT * FROM Student ; 

SELECT * FROM PlacementDrive ; 

SELECT * FROM Training ; 

DROP TABLE Student ; 

DROP TABLE Training ; 

DROP TABLE PlacementDrive ; 

DROP VIEW std_result ; 
