CREATE TABLE IF NOT EXISTS Employee(
sr_no INT,
emp_id VARCHAR(5),
emp_dept_id VARCHAR(5),
emp_fname VARCHAR(30),
emp_lname VARCHAR(30),
emp_position VARCHAR(30),
emp_salary INT,
emp_join_date DATE,
emp_birthdate DATE
);

CREATE TABLE IF NOT EXISTS Department(
dept_id VARCHAR(5),
dept_name VARCHAR(30),
dept_location VARCHAR(30)
);

CREATE TABLE IF NOT EXISTS Project (
proj_id VARCHAR(5),
dept_id VARCHAR(5),
proj_name VARCHAR(30),
proj_location VARCHAR(30),
proj_cost INT,
proj_year INT
);

ALTER TABLE Employee 
ADD CONSTRAINT emp_id_pk
PRIMARY KEY(emp_id);

ALTER TABLE Department
ADD CONSTRAINT dept_id_pk
PRIMARY KEY(dept_id);

ALTER TABLE Project
ADD CONSTRAINT proj_id_pk
PRIMARY KEY(proj_id);

ALTER TABLE Employee
MODIFY COLUMN sr_no INT UNIQUE KEY AUTO_INCREMENT;


ALTER TABLE Employee 
ADD CONSTRAINT emp_dept_id_fk
FOREIGN KEY(emp_dept_id) REFERENCES Department(dept_id) ON DELETE CASCADE;

ALTER TABLE Project 
ADD CONSTRAINT proj_dept_id_fk
FOREIGN KEY(dept_id) REFERENCES Department(dept_id) ON DELETE CASCADE;

INSERT INTO Department (dept_id, dept_name, dept_location)
VALUES
('D001', 'HR Department', 'Mumbai'),
('D002', 'Finance Department', 'New York'),
('D003', 'Sales Department', 'Los Angeles'),
('D004', 'Marketing Department', 'Mumbai'),
('D005', 'IT Department', 'San Francisco'),
('D006', 'Research Department', 'New York'),
('D007', 'Customer Support Department', 'London'),
('D008', 'Computer Science Department', 'Seattle');

INSERT INTO Employee (sr_no, emp_id, emp_dept_id, emp_fname, emp_lname, emp_position, emp_salary, emp_join_date, emp_birthdate)
VALUES
(1, 'E001', 'D001', 'Paul', 'Smith', 'Manager', 60000, '2022-02-15', '1985-05-10'),
(2, 'E002', 'D002', 'Helen', 'Johnson', 'Accountant', 55000, '2022-03-20', '1986-04-12'),
(3, 'E003', 'D003', 'Peter', 'Brown', 'Sales Associate', 48000, '2021-12-10', '1984-08-18'),
(4, 'E004', 'D004', 'Hannah', 'Wilson', 'Marketing Specialist', 52000, '2021-11-25', '1985-09-25'),
(5, 'E005', 'D005', 'Alex', 'Lee', 'Software Developer', 65000, '2022-01-10', '1984-06-30'),
(6, 'E006', 'D006', 'Jessica', 'Kim', 'Research Analyst', 50000, '2022-04-05', '1986-03-15'),
(7, 'E007', 'D007', 'Philip', 'Davis', 'Customer Support', 48000, '2022-02-18', '1985-11-08'),
(8, 'E008', 'D001', 'Henry', 'Martinez', 'HR Specialist', 53000, '2022-05-12', '1984-07-22'),
(9, 'E009', 'D002', 'Ella', 'Rodriguez', 'Financial Analyst', 56000, '2022-03-28', '1985-02-04'),
(10, 'E010', 'D003', 'Patrick', 'Harris', 'Sales Manager', 62000, '2022-01-15', '1985-04-29'),
(11, 'E011', 'D004', 'Sophie', 'Turner', 'Marketing Coordinator', 50000, '2022-04-02', '1986-07-14'),
(12, 'E012', 'D005', 'Harry', 'Potter', 'Software Engineer', 67000, '2021-11-30', '1985-06-20'),
(13, 'E013', 'D006', 'Grace', 'Williams', 'Research Scientist', 54000, '2022-03-15', '1984-10-12'),
(14, 'E014', 'D007', 'Paula', 'Moore', 'Customer Service Rep', 49000, '2022-02-20', '1986-01-28'),
(15, 'E015', 'D001', 'Liam', 'Anderson', 'HR Coordinator', 51000, '2022-01-05', '1985-03-05');


INSERT INTO Project (proj_id, dept_id, proj_name, proj_location, proj_cost, proj_year)
VALUES
('P001', 'D001', 'Project A', 'Mumbai', 75000, 2008),
('P002', 'D001', 'Project B', 'Delhi', 60000, 2010),
('P003', 'D002', 'Project C', 'Bangalore', 85000, 2009),
('P004', 'D002', 'Project D', 'Hyderabad', 72000, 2011),
('P005', 'D003', 'Project E', 'Chennai', 68000, 2007),
('P006', 'D004', 'Project F', 'Pune', 70000, 2012),
('P007', 'D004', 'Project G', 'Kolkata', 90000, 2010);

SELECT * FROM (SELECT * FROM Employee WHERE emp_fname REGEXP "^[PH]") AS temp WHERE emp_dept_id IN (SELECT dept_id FROM Department WHERE dept_name = 'Computer Science Department' OR dept_name = 'IT Department') ;

SELECT DISTINCT emp_position FROM Employee;

SELECT emp_id, emp_fname, emp_birthdate,emp_salary AS original_salary,
CASE 
	WHEN emp_birthdate < '1985-01-01' THEN emp_salary*1.1
	ELSE emp_salary
END 
AS incremented_salary
FROM Employee;

SELECT proj_name FROM Project WHERE proj_location='Pune';

SELECT proj_id, proj_name, proj_cost FROM Project WHERE proj_cost BETWEEN 70000 AND 100000;

SELECT * FROM Project WHERE proj_cost = (SELECT max(proj_cost) FROM Project);

SELECT AVG(proj_cost) AS Average_proj_cost FROM Project;

SELECT emp_id, CONCAT(emp_fname,' ', emp_lname) AS emp_name FROM Employee ORDER BY emp_lname DESC;

SELECT * FROM Project WHERE proj_year IN (2009,2010,2011);

CREATE VIEW emp_data AS
SELECT emp_id, CONCAT(emp_fname,' ',emp_lname) AS emp_name FROM Employee;

SELECT * FROM emp_data;

DROP VIEW emp_data;

SELECT * FROM Employee WHERE emp_fname = 'Paul';
CREATE INDEX emp_fname_index ON Employee(emp_fname);
SELECT * FROM Employee WHERE emp_fname = 'Paul';
DROP INDEX emp_fname_index on Employee;

DELETE FROM Department WHERE dept_location = 'Mumbai';

DROP TABLE Employee;
DROP TABLE Project;
DROP TABLE Department;

