// create collection
db.createCollection("Student");

// insert documents
db.Student.insertMany([
    {
        roll: 1,
        name: 'John Smith',
        standard: 11,
        class: 'A',
        age: 16,
        marks: 90
    },
    {
        roll: 2,
        name: 'Emily Johnson',
        standard: 12,
        class: 'B',
        age: 17,
        marks: 85
    },
    {
        roll: 3,
        name: 'Michael Brown',
        standard: 11,
        class: 'C',
        age: 16,
        marks: 92
    },
    {
        roll: 4,
        name: 'Sophia Wilson',
        standard: 12,
        class: 'A',
        age: 17,
        marks: 88
    },
    {
        roll: 5,
        name: 'Daniel Lee',
        standard: 11,
        class: 'B',
        age: 16,
        marks: 94
    },
    {
        roll: 6,
        name: 'Olivia Kim',
        standard: 12,
        class: 'C',
        age: 17,
        marks: 87
    },
    {
        roll: 7,
        name: 'James Davis',
        standard: 11,
        class: 'A',
        age: 16,
        marks: 91
    },
    {
        roll: 8,
        name: 'Ava Martinez',
        standard: 12,
        class: 'B',
        age: 17,
        marks: 86
    },
    {
        roll: 9,
        name: 'William Rodriguez',
        standard: 11,
        class: 'C',
        age: 16,
        marks: 89
    },
    {
        roll: 10,
        name: 'Emma Harris',
        standard: 12,
        class: 'A',
        age: 17,
        marks: 93
    },
    {
        roll: 11,
        name: 'Liam Johnson',
        standard: 11,
        class: 'B',
        age: 16,
        marks: 95
    },
    {
        roll: 12,
        name: 'Olivia Smith',
        standard: 12,
        class: 'C',
        age: 17,
        marks: 88
    },
    {
        roll: 13,
        name: 'Noah Brown',
        standard: 11,
        class: 'A',
        age: 16,
        marks: 91
    },
    {
        roll: 14,
        name: 'Emma Davis',
        standard: 12,
        class: 'B',
        age: 17,
        marks: 84
    },
    {
        roll: 15,
        name: 'Liam Wilson',
        standard: 11,
        class: 'C',
        age: 16,
        marks: 87
    }
]);

// total marks of each standard
db.Student.aggregate([{$group:{_id:"$standard",total_marks:{"$sum":"$marks"}}}]);

// average marks of each standard
db.Student.aggregate([{$group:{_id:"$standard",avg_marks:{"$avg":"$marks"}}}]);

// total marks of each class of each standard
db.Student.aggregate([{$group:{_id:{std:"$standard",cls:"$class"},total_marks:{$sum:"$marks"}}}]);

//  average marks of each class
db.Student.aggregate([{$group:{_id:{std:"$standard",cls:"$class"},avg_marks:{$avg:"$marks"}}}]);

// creating a index on roll 
db.Student.createIndex({roll_no : 1});

db.Student.find({roll_no:5});

// drop index
db.Student.dropIndex({roll_no : 1});

db.Student.find({roll_no:5});

// creating a index on roll 
db.Student.createIndex({roll_no : -1});

db.Student.find({roll_no:5});

// drop index
db.Student.dropIndex({roll_no : -1});


db.Student.find({roll_no:5});

db.Student.drop();

show collections;